# awdsc

./: build.gradle  settings.gradle
src/main/java/com/example/pro_a/: ProAApplication.java
src/main/java/com/example/pro_a/Controller/: CartoonCreateCon.java  CartoonListCon.java  CartoonViewer.java  mainPageCon.java
src/main/java/com/example/pro_a/DBService/: Board_coment_service.java  Board_service.java  Cartoon_img_service.java  Cartoon_speech_bubble_service.java  Member_service.java
src/main/java/com/example/pro_a/DBinterface/: BoardInterface.java  BoardRepository.java  CartoonImgRepository.java  CartoonSpeechBubbleRepository.java  ComentRepository.java  MemberRepository.java
src/main/java/com/example/pro_a/Entity/: Cartoon_img.java  Cartoon_speech_bubble.java  Gall_board.java  Gall_coment.java  Member.java
src/main/java/com/example/pro_a/VO/: BackgraoundImg.java  CartoonSaveVo.java  CartoonVo.java
src/main/resources/: application.properties  cartoonGall.sql
src/main/resources/static/assets/css/: Appraisal_Luxury_Goods_style.css  Write_Appraisal_Luxury.css  cartoonMake.css  style.css
src/main/resources/static/assets/js/: Rental_Date.js  cartoonMakeIndex.js  viewCreator.js
src/main/resources/templates/: cartoonMakePage.html  cartoonViewer.html  index.html  index1.html  inner-page.html  list.html  lista.html
src/test/java/com/example/pro_a/: ProAApplicationTests.java
