
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/thymeleaf/
server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/cartoon_gall
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



